{
    "name": "ishakib/lara-crud",
    "type": "library",
    "description": "Laravel crud genarator",
    "authors": [
        {
            "name": "AKM Shakib Hossain",
            "email": "akm.shakib@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "lara-crud\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^7.0"
    },
    "require-dev": {
    },
    "version": "1.0.0",
    "license": "MIT"
}
